{
	"nomerOwner": "6281804832728@s.whatsapp.net",
	"namalu": "Ajur×BoT",
	"hardianto": "hardianto",
	"namaludua": "AjurX",
	"namalutiga": "AjurX",
	"ZeksApi": "apivinz",
	"nikokontol": "XChillDs"
}
